# anywayAndroidApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/il/co/anyway/app/: MainActivity.java
app/src/main/java/il/co/anyway/app/dialogs/: PointDialog.java
app/src/main/res/drawable/: bg_rounded_blue.xml
app/src/main/res/layout/: dialog_point.xml  info_dialog.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
