apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "il.co.anyway.app"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 17
        versionName "2.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            keyAlias 'release_key'
            keyPassword '1234'
            storeFile file('/Users/gindi/repos/anywayAndroidApp/keystore/release.key')
            storePassword '1234'
        }
    }

    if ( project.hasProperty("RELEASE_KEY_ALIAS") ) {
        signingConfigs {
            release {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
        }
        buildTypes {
            release {
                signingConfig signingConfigs.release
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.google.android.gms:play-services-location:11.8.0'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.15'
    compile 'com.androidmapsextensions:android-maps-extensions:2.4.0'
}
